<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       @font-face {
            font-family: 'iconfont';
            src: url('./src/static/fonts/iconfont.eot');
            src: url('./src/static/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./src/static/fonts/iconfont.woff') format('woff'),
            url('./src/static/fonts/iconfont.ttf') format('truetype'),
            url('./src/static/fonts/iconfont.svg#iconfont') format('svg');
         }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div id="app">
       <router-view></router-view>
    </div>
</body>
<script>
    document.documentElement.style.fontSize=window.innerWidth/320*50+"px";
</script>
</html>